# FBReaderJ_huaci

./: build.gradle
androidFileChooser/: build.gradle
dragSortListView/: build.gradle
fBReaderJ/: build.gradle
fBReaderJ/src/main/: AndroidManifest.xml
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/: FBReader.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/fbreader/options/: ViewOptions.java
superToasts/: build.gradle
