apply plugin: 'com.android.library'

android {
	    compileSdk 34
	    buildToolsVersion "34.0.0"

	    defaultConfig {
			        minSdkVersion 26
			        targetSdkVersion 34
		}

	    namespace 'com.github.johnpersano.supertoasts'

	    compileOptions {
			        sourceCompatibility JavaVersion.VERSION_1_8
			        targetCompatibility JavaVersion.VERSION_1_8
		}

	    lint {
			        abortOnError false
		}
}
