apply plugin: 'com.android.application'

android {
        compileSdk 34
        buildToolsVersion "34.0.0"

        defaultConfig {
                    applicationId "org.geometerplus.zlibrary.ui.android"
                    minSdk 23
                    targetSdk 34

                    ndk {
                                    //设置支持的CPU架构
                                    abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
                    }
                    versionCode 20250727
                    versionName '2.6.0划词版'
        }

        buildTypes {
                    release {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                    debug {
                                    minifyEnabled false
                    }
        }

        externalNativeBuild {
                    ndkBuild {
                                    path file('src/main/jni/Android.mk')
                    }
        }

        packagingOptions {
                    resources {
                                    excludes += ['META-INF/DEPENDENCIES']
                    }
        }

        useLibrary 'org.apache.http.legacy'
        ndkVersion '25.2.9519653'

        buildFeatures {
                    aidl true
                    buildConfig true
        }

        namespace 'org.geometerplus.zlibrary.ui.android'

        lint {
                    checkReleaseBuilds false
                    abortOnError false
        }

        compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
        }
}

repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
}

dependencies {
        implementation project(':dragSortListView')
        implementation project(':androidFileChooser')
        implementation project(':superToasts')
        implementation 'com.github.yukuku:ambilwarna:2.0.1'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'org.apache.httpcomponents:httpmime:4.5.13'
        implementation 'org.nanohttpd:nanohttpd:2.3.1'
        // jmdns: place jmdns.jar in fBReaderJ/libs/ folder
        implementation fileTree(dir: 'libs', include: ['*.jar'])
}
