apply plugin: 'com.android.library'

android {
        compileSdk 34
        buildToolsVersion "34.0.0"

        defaultConfig {
                    minSdkVersion 26
                    targetSdkVersion 34
        }

        buildTypes {
                    release {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                    }
        }

        namespace 'com.mobeta.android.dslv'

        compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
        }
}

dependencies {
        implementation 'com.android.support:support-v4:28.0.0'
}
